<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>C115</Machine>
    <WindowsUser>Marjan Hussain</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>e4d1b83a-5ba9-4727-afbd-be9637f25e03</PackageIdentityName>
    <PackageIdentityPublisher>CN=Marjan Hussain</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Marjan Hussain\source\repos\BinaryTree\BinaryTreeGUI\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Marjan Hussain\source\repos\BinaryTree\bin\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>2B12D3FAB8CC1CBE384CC0FB8394358343348CB1CBE3DC54C72A1EA31087D875</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e4d1b83a-5ba9-4727-afbd-be9637f25e03_1.0.0.0_x64__25xrm5bhrydwp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e4d1b83a-5ba9-4727-afbd-be9637f25e03_25xrm5bhrydwp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e4d1b83a-5ba9-4727-afbd-be9637f25e03</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Marjan Hussain</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Marjan Hussain\source\repos\BinaryTree\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-03-14T10:29:33.715</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Marjan Hussain\source\repos\BinaryTree\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2025-03-14T10:29:33.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marjan Hussain\source\repos\BinaryTree\bin\Debug\BinaryTreeGUI.exe">
      <PackagePath>BinaryTreeGUI.exe</PackagePath>
      <Modified>2025-03-14T10:29:33.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marjan Hussain\source\repos\BinaryTree\packages\Microsoft.WindowsAppSDK.1.5.240311000\build\..\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2024-03-08T18:44:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marjan Hussain\source\repos\BinaryTree\bin\Debug\BinaryTreeCalculationDLL.dll">
      <PackagePath>BinaryTreeCalculationDLL.dll</PackagePath>
      <Modified>2025-03-11T16:44:20.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marjan Hussain\Pictures\ComputairLogo.PNG">
      <PackagePath>ComputairLogo.PNG</PackagePath>
      <Modified>2025-03-11T09:26:18.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marjan Hussain\source\repos\BinaryTree\BinaryTreeGUI\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <Modified>2025-03-11T15:37:10.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marjan Hussain\source\repos\BinaryTree\BinaryTreeGUI\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <Modified>2025-03-11T15:37:10.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marjan Hussain\source\repos\BinaryTree\BinaryTreeGUI\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <Modified>2025-03-11T15:37:10.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marjan Hussain\source\repos\BinaryTree\BinaryTreeGUI\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <Modified>2025-03-11T15:37:10.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marjan Hussain\source\repos\BinaryTree\BinaryTreeGUI\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <Modified>2025-03-11T15:37:10.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marjan Hussain\source\repos\BinaryTree\BinaryTreeGUI\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2024-09-27T16:00:36.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marjan Hussain\source\repos\BinaryTree\BinaryTreeGUI\Assets\menu_one.ico">
      <PackagePath>Assets\menu_one.ico</PackagePath>
      <Modified>2024-11-04T15:00:19.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marjan Hussain\source\repos\BinaryTree\BinaryTreeGUI\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <Modified>2025-03-11T15:37:10.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marjan Hussain\source\repos\BinaryTree\BinaryTreeGUI\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <Modified>2025-03-11T15:37:10.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marjan Hussain\source\repos\BinaryTree\BinaryTreeGUI\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <Modified>2025-03-11T15:37:10.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marjan Hussain\source\repos\BinaryTree\BinaryTreeGUI\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <Modified>2025-03-11T15:37:10.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marjan Hussain\source\repos\BinaryTree\BinaryTreeGUI\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <Modified>2025-03-11T15:37:10.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marjan Hussain\source\repos\BinaryTree\BinaryTreeGUI\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <Modified>2025-03-11T15:37:11.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marjan Hussain\source\repos\BinaryTree\BinaryTreeGUI\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <Modified>2025-03-11T15:37:11.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marjan Hussain\source\repos\BinaryTree\BinaryTreeGUI\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <Modified>2025-03-11T15:37:11.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marjan Hussain\source\repos\BinaryTree\BinaryTreeGUI\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2025-03-11T15:37:11.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marjan Hussain\source\repos\BinaryTree\BinaryTreeGUI\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <Modified>2025-03-11T15:37:11.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marjan Hussain\source\repos\BinaryTree\BinaryTreeGUI\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <Modified>2025-03-11T15:37:10.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marjan Hussain\source\repos\BinaryTree\BinaryTreeGUI\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <Modified>2025-03-11T15:37:10.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marjan Hussain\source\repos\BinaryTree\BinaryTreeGUI\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <Modified>2025-03-11T15:37:10.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marjan Hussain\source\repos\BinaryTree\BinaryTreeGUI\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2025-03-11T15:37:10.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marjan Hussain\source\repos\BinaryTree\BinaryTreeGUI\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <Modified>2025-03-11T15:37:10.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marjan Hussain\source\repos\BinaryTree\BinaryTreeGUI\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2025-03-11T15:37:11.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marjan Hussain\source\repos\BinaryTree\BinaryTreeGUI\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2025-03-11T15:37:11.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marjan Hussain\source\repos\BinaryTree\BinaryTreeGUI\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2025-03-11T15:37:11.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marjan Hussain\source\repos\BinaryTree\BinaryTreeGUI\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2025-03-11T15:37:11.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marjan Hussain\source\repos\BinaryTree\BinaryTreeGUI\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2025-03-11T15:37:11.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marjan Hussain\source\repos\BinaryTree\BinaryTreeGUI\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2025-03-11T15:37:11.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marjan Hussain\source\repos\BinaryTree\BinaryTreeGUI\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2025-03-11T15:37:11.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marjan Hussain\source\repos\BinaryTree\BinaryTreeGUI\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2025-03-11T15:37:11.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marjan Hussain\source\repos\BinaryTree\BinaryTreeGUI\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2025-03-11T15:37:11.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marjan Hussain\source\repos\BinaryTree\BinaryTreeGUI\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <Modified>2025-03-11T15:37:10.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marjan Hussain\source\repos\BinaryTree\BinaryTreeGUI\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <Modified>2025-03-11T15:37:10.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marjan Hussain\source\repos\BinaryTree\BinaryTreeGUI\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <Modified>2025-03-11T15:37:10.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marjan Hussain\source\repos\BinaryTree\BinaryTreeGUI\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2025-03-11T15:37:10.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marjan Hussain\source\repos\BinaryTree\BinaryTreeGUI\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <Modified>2025-03-11T15:37:10.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marjan Hussain\source\repos\BinaryTree\BinaryTreeGUI\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <Modified>2025-03-11T15:37:10.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marjan Hussain\source\repos\BinaryTree\BinaryTreeGUI\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <Modified>2025-03-11T15:37:10.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marjan Hussain\source\repos\BinaryTree\BinaryTreeGUI\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2025-03-11T15:37:11.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marjan Hussain\source\repos\BinaryTree\BinaryTreeGUI\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <Modified>2025-03-11T15:37:11.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marjan Hussain\source\repos\BinaryTree\BinaryTreeGUI\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <Modified>2025-03-11T15:37:10.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marjan Hussain\source\repos\BinaryTree\BinaryTreeGUI\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <Modified>2025-03-11T15:37:11.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marjan Hussain\source\repos\BinaryTree\BinaryTreeGUI\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <Modified>2025-03-11T15:37:11.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marjan Hussain\source\repos\BinaryTree\BinaryTreeGUI\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <Modified>2025-03-11T15:37:11.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marjan Hussain\source\repos\BinaryTree\BinaryTreeGUI\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <Modified>2025-03-11T15:37:11.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marjan Hussain\source\repos\BinaryTree\BinaryTreeGUI\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <Modified>2025-03-11T15:37:11.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marjan Hussain\source\repos\BinaryTree\BinaryTreeGUI\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <Modified>2025-03-11T15:37:11.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marjan Hussain\source\repos\BinaryTree\BinaryTreeGUI\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <Modified>2025-03-11T15:37:10.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marjan Hussain\source\repos\BinaryTree\BinaryTreeGUI\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <Modified>2025-03-11T15:37:10.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marjan Hussain\source\repos\BinaryTree\BinaryTreeGUI\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <Modified>2025-03-11T15:37:10.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marjan Hussain\source\repos\BinaryTree\BinaryTreeGUI\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2025-03-11T15:37:10.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marjan Hussain\source\repos\BinaryTree\BinaryTreeGUI\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <Modified>2025-03-11T15:37:10.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marjan Hussain\source\repos\BinaryTree\bin\Debug\BinaryTreeGUI.winmd">
      <PackagePath>BinaryTreeGUI.winmd</PackagePath>
      <Modified>2025-03-14T10:29:22.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.22621.0\Redist\Debug\x64\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2024-02-21T19:59:56.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Marjan Hussain\source\repos\BinaryTree\packages\Microsoft.WindowsAppSDK.1.5.240311000\build\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.70.1338.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.70.1338.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Marjan Hussain\source\repos\BinaryTree\packages\Microsoft.WindowsAppSDK.1.5.240311000\build\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Marjan Hussain\source\repos\BinaryTree\packages\Microsoft.WindowsAppSDK.1.5.240311000\build\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.70.1338.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.70.1338.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Marjan Hussain\source\repos\BinaryTree\packages\Microsoft.WindowsAppSDK.1.5.240311000\build\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Marjan Hussain\source\repos\BinaryTree\packages\Microsoft.WindowsAppSDK.1.5.240311000\build\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.70.1338.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.70.1338.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Marjan Hussain\source\repos\BinaryTree\packages\Microsoft.WindowsAppSDK.1.5.240311000\build\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Marjan Hussain\source\repos\BinaryTree\packages\Microsoft.WindowsAppSDK.1.5.240311000\build\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.70.1338.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.70.1338.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Marjan Hussain\source\repos\BinaryTree\packages\Microsoft.WindowsAppSDK.1.5.240311000\build\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.33728.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.33728.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.33728.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.33728.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.33728.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.33728.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.33728.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.33728.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>